variables:
    {itemlist::armour::1} = "guard_helmet"
    {itemlist::armour::2} = "guard_chestplate"
    {itemlist::armour::3} = "guard_leggings"
    {itemlist::armour::4} = "guard_boots"

    {itemlist::food::1} = "appleingot"
    {itemlist::food::2} = "banana"
    {itemlist::food::3} = "croissant"
    {itemlist::food::4} = "pear"
    {itemlist::food::5} = "toast"

    {itemlist::materials::1} = "bag_of_loot"
    {itemlist::materials::2} = "bloodthorne"
    {itemlist::materials::3} = "substance_zero"
    {itemlist::materials::4} = "sulphurdust"

    {itemlist::spells::1} = "tradewinds"

    {itemlist::weapons::1} = "blood_gauntlet"
    {itemlist::weapons::2} = "cleaver"
    {itemlist::weapons::3} = "fakeherosword"
    {itemlist::weapons::4} = "guard_axe"
    {itemlist::weapons::5} = "guard_blade"
    {itemlist::weapons::6} = "halberd_diamond"
    {itemlist::weapons::7} = "halberd_golden"
    {itemlist::weapons::8} = "halberd_iron"
    {itemlist::weapons::9} = "hammer_diamond"
    {itemlist::weapons::10} = "hammer_golden"
    {itemlist::weapons::11} = "hammer_iron"
    {itemlist::weapons::12} = "katana_diamond"
    {itemlist::weapons::13} = "katana_golden"
    {itemlist::weapons::14} = "katana_iron"
    {itemlist::weapons::15} = "katana_netherite"
    {itemlist::weapons::16} = "katana_stone"
    {itemlist::weapons::17} = "katana_wooden"
    {itemlist::weapons::18} = "mace_diamond"
    {itemlist::weapons::19} = "mace_gold"
    {itemlist::weapons::20} = "mace_iron"
    {itemlist::weapons::21} = "rapier"
    {itemlist::weapons::22} = "rapier_apple"
    {itemlist::weapons::23} = "rapier_enchantedgoldenapple"
    {itemlist::weapons::24} = "rapier_goldenapple"

function testFunction():
    broadcast "test"